<!doctype html>
<html lang="id">
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                margin: 0;
            }
            #main {
                display: flex;
                flex: 1;
            }
            #main > article {
                flex: 1;
                order: 1;
            }
            header, footer {
                 background: khaki;
                 height: 20vh;
            }
            header,footer,article,nav,aside {
                 padding: 1em;
            }
        </style>
    </head>
    <body>
        <header> 
            <p>Hello everyone, Welcome to My Website</p>
        </header>
        <div id="main">
            <article>
                <h1>Zaman Medieval(400-1400an)</h1>
                <p>Pada masa ini, di abad pertengahan, musik sangat dipengaruhi oleh kekuasaan 
                gereja pada masa itu dan kemudian notasinya berkembang menjadi musical repertoire 
                Apa sih musical repertoire itu? Musical repertoire ialah kumpulan dari 
                lembaran musik yang dimainkan secara individual, ensambel atau dimainkan dengan 
                instrumen dan choir. Sayangnya, musik-musik dari masa ini rusak dan 
                hanya tersisa bagian kecil saja. The Gregorian Chant merupakan salah
                satu dari lembaran musik terkenal di masa itu.
            </p>
            </article>
        </div>
        <footer>
            <p class="text-center bg-dark text-white p-3">@copyright @2021</p> 
        </footer>
    </body> 
</html>