<!doctype html>
<html lang="id">
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                margin: 0;
            }
            #main {
                display: flex;
                flex: 1;
            }
            #main > article {
                flex: 1;
                order: 1;
            }
            header, footer {
                 background: khaki;
                 height: 20vh;
            }
            header,footer,article,nav,aside {
                 padding: 1em;
            }
        </style>
    </head>
    <body>
        <header> 
            <p>Hello everyone, Welcome to My Website</p>
        </header>
        <div id="main">
            <article>
                <h1> Zaman Renaissance (1400-1600an)</h1>
                <p>Pada masa ini, instrumen musik seperti piano atau organ sudah dikenal hingga 
                muncul musik instrumen. Di kota Florence, Italia berkembang seni opera 
                atau pembawaan musik dengan vokal diiringi instrumen musik. 
                Pada masa ini juga, chords musik lebih fleksibel dan mudah 
                untuk disesuaikan dengan gaya musisi itu sendiri.
                   Masa Renaisance atau Renaisans adalah zaman setelah abad pertengahan. 
                Renaisance artinya “kelahiran kembali” tingkat kebudayaan tinggi yang 
                telah hilang pada zaman Romawi. Musik dipelajari dengan ciri-ciri khusus, 
                contoh nyanyian percintaan, nyanyian keperwiraan. Sebaliknya, musik gereja 
                mengalami kemunduran. Pada zaman ini alat musik piano dan organ sudah dikenal, 
                sehingga munculah musik instrumental. Di Kota Florence, misalnya, berkembang 
                seni Opera dengan musik instrumentalnya.


            </article>
        </div>
        <footer>
            <p class="text-center bg-dark text-white p-3">@copyright @2021</p> 
        </footer>
    </body> 
</html>