<!doctype html>
<html lang="id">
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                margin: 0;
            }
            #main {
                display: flex;
                flex: 1;
            }
            #main > article {
                flex: 1;
                order: 1;
            }
            header, footer {
                 background: khaki;
                 height: 20vh;
            }
            header,footer,article,nav,aside {
                 padding: 1em;
            }
        </style>
    </head>
    <body>
        <header> 
            <p>Hello everyone, Welcome to My Website</p>
        </header>
        <div id="main">
            <article>
                <h1> Zaman Barok (1600-1700an)</h1>
                <p>Pada periode ini, jenis musik instrumen 
                lebih dikenal secara umum. Para komposer musik memberikan 
                improvisasi ke dalam hasil karyanya. Gaya bermusik para 
                musisi lebih beragam. Terdapat aliran musik Rokoko pada 
                periode ini. Perbedaan musik Barok dan Rokoko ialah 
                musik Barok memakai Ornamentik yang membolehkan komposer 
                memberikan improvisasi spontan pada karyanya, 
                sedangkan musik Rokoko memiliki komposisi musik yang dekoratif, 
                tapi tidak terlalu kompleks.</p>
            </article>
        </div>
        <footer>
            <p class="text-center bg-dark text-white p-3">@copyright @2021</p> 
        </footer>
    </body> 
</html>