<!doctype html>
<html lang="id">
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                margin: 0;
            }
            #main {
                display: flex;
                flex: 1;
            }
            #main > article {
                flex: 1;
                order: 1;
            }
            header, footer {
                 background: khaki;
                 height: 20vh;
            }
            header,footer,article,nav,aside {
                 padding: 1em;
            }
        </style>
    </head>
    <body>
        <header> 
            <p>Hello everyone, Welcome to My Website</p>
        </header>
        <div id="main">
            <article>
                <h1>Zaman Modern/Kontemporer (1900-2000an)</h1>
                <p>Setelah penemuan radio, musik menjadi lebih sering terdengar 
                oleh kita, begitu juga dengan televisi yang turut memengaruhi 
                era ini, membawa musik menjadi produk dari budaya massa. 
                Musik juga berevolusi hingga menciptakan berbagai jenis atau 
                aliran musik, tempo atau bahkan temponya.
                    Kalau dibaca ulang dari atas, nih, kamu sadar kah, 
                kalau sejarah musik condong mengarah ke dunia Barat? Nyatanya, 
                musik sejak dulu sudah ada di berbagai belahan dunia. 
                Di daratan Tiongkok, persisnya di provinsi Hubei, ditemukan 
                alat musik kuno yang diperkirakan telah ada sejak tahun 433 SM. 
                Selain itu, ditemukan pula alat musik seruling yang diperkirakan 
                berasal dari era Neolitikum.</p>  
            </article>
        </div>
        <footer>
            <p class="text-center bg-dark text-white p-3">@copyright @2021</p> 
        </footer>
    </body> 
</html>