<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            min-width: 400px;
        }

        .site {
            max-width: 1440px;
            margin: 0 auto;
            position: relative;
            font-weight: bold;
            text-align: center;
        }

        .content {
            display: flex;
        }

        .header {
            background: tomato;
            padding: 10px;
        }

        .footer {
            background: lightgreen;
            padding: 10px;
        }

        .main {
            flex: 1;
            min-width: 0;
            text-align: left;
            background: deepskyblue;
            padding: 10px;
        }

        .sidebar>div {
            padding: 10px;
        }

        .sidebar-1 {
            background: gold;
        }

        @media all and (max-width: 800px) {
            .content {
                flex-wrap: wrap;
            }

            .main {
                flex: 1 1 100%;
            }
        }

        @media all and (min-width: 801px) {
            .sidebar-1 {
                order: 1;
            }

            .main {
                order: 2;
            }

            .sidebar-2 {
                order: 3;
            }
        }
    </style>
</head>

<body>
    <div class="site">
        <header class="header">Header</header>
        <div class="content">
            <article class="main">
                <p>Pellentesque habitant morbi tristique senectus
                    et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget,
                    tempor sit amet, ante. Donec eu libero sit amet quam
                    egestas semper. Aenean ultricies mi vitae est.
                    Mauris placerat eleifend leo.</p>
                    <div style="display: flex;">
                        <img src="9090.jpg">
                        <img src="9090.jpg">
                        <img src="9090.jpg">
                    </div>
            </article>
            <aside class="sidebar sidebar-1">
                <div>Aside 1 </div>
            </aside>

        </div>
        <footer class="footer">Footer</footer>
    </div>
</body>

</html>