<!doctype html>
<html lang="en">
 <head> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Document</title> 
  <style>
      .box1 {
        width: 150px;
        height: 70px;
        background: yellow;
        margin: 1em;
      }
      .box2 {
        width: 1400px;
        height: 70px;
        background: yellow;
        margin: 1em;
      }
      .box3 {
        width: 150px;
        height: 300px;
        background: green;
        margin: 1em;
      }
      .box4 {
        width: 1200px;
        height: 300px;
        background: gray;
        margin: 1em;
      }
      .box5 {
        width: 150px;
        height: 300px;
        background: cyan;
        margin: 1em;
      }
      .box6 {
        width: 1570px;
        height: 100px;
        background: blue;
        margin: 1em;
      }
    </style> 
 </head> 
 <body class=""> 
  <header> 
   <!-- navbar --> 
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
    <a class="navbar-brand" href="#">Navbar</a> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
    <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
     <ul class="navbar-nav ml-auto"> 
      <li class="nav-item active"> <a class="nav-link" href="About us.html">About us <span class="sr-only">(current)</span></a> </li> 
      <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li> 
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a> 
       <div class="dropdown-menu" aria-labelledby="navbarDropdown"> 
        <a class="dropdown-item" href="#">Action</a> 
        <a class="dropdown-item" href="#">Another action</a> 
        <div class="dropdown-divider"></div> 
        <a class="dropdown-item" href="#">Something else here</a> 
       </div> </li> 
      <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> </li> 
     </ul> 
     <form class="form-inline my-2 my-lg-0"> 
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> 
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> Search </button> 
     </form> 
    </div> 
  </nav>
  <div style="display: flex;">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>
  <div style="display: flex;">
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </div>
  <div class="box6"></div>
  </header>
  <!-- footer --> 
  <footer> 
    <p class="text-center bg-dark text-white p-3">@copyright @2021</p> 
   </footer> 
 </body> 
</html>     